# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point		FS		Device									Flags
/boot				emmc	/dev/block/platform/mstar_mci.0/by-name/boot
/recovery			emmc	/dev/block/platform/mstar_mci.0/by-name/recovery
/cache				ext4	/dev/block/platform/mstar_mci.0/by-name/cache
/system_root	   	emmc    /dev/block/platform/mstar_mci.0/by-name/system flags=backup=1;flashimg;display="System Image"
/data				ext4	/dev/block/platform/mstar_mci.0/by-name/userdata
/and-sec			emmc	/dev/block/platform/mstar_mci.0/by-name/vendor flags=backup=1;flashimg;display="Vendor Image"
/sd-ext				emmc	/dev/block/platform/mstar_mci.0/by-name/product flags=backup=1;flashimg;display="Product Image"
/dev/block/platform/mstar_mci.0/by-name/tvservice
/dev/block/platform/mstar_mci.0/by-name/tvconfig
/dev/block/platform/mstar_mci.0/by-name/tvcertificate
/dev/block/platform/mstar_mci.0/by-name/dsdata
/dev/block/platform/mstar_mci.0/by-name/linux_rootfs_a
/dev/block/platform/mstar_mci.0/by-name/3rd_a		flags=display=Vendor;backup=1;wipeingui
/dev/block/platform/mstar_mci.0/by-name/3rd_a		flags=backup=1;flashimg=1
/dev/block/platform/mstar_mci.0/by-name/3rd_rw		flags=encryptable=footer;length=-16384
/vendor				ext4	/dev/block/platform/mstar_mci.0/by-name/vendor
/dtbo				emmc	/dev/block/platform/mstar_mci.0/by-name/dtbo
/product		emmc	/dev/block/platform/mstar_mci.0/by-name/product
/misc				emmc	/dev/block/platform/mstar_mci.0/by-name/misc	flags=backup=0;display="Misc"

# External storage
/sdcard1			vfat	/dev/block/mmcblk1p1 /dev/block/mmcblk1	flags=fsflags=utf8;display=SDcard;storage;wipeingui;removable
/external_sd		vfat	/dev/block/mmcblk0p1 /dev/block/mmcblk0	flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg			vfat	/dev/block/sdf1 /dev/block/sdf		flags=display="USB-OTG";storage;wipeingui;removable





